{
    "name": "wmilewski/framework-components",
    "description": "Simple implementations of common components used in PHP frameworks",
    "keywords": ["framework", "php"],
    "homepage": "https://github.com/wmilewski/framework-components",
    "authors": [
        {
            "name": "Wojciech Milewski",
            "email": "mail@wmilewski.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Framework\\Tests\\": "tests/"
        }
    }
}
